<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevKit Site Scanner</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="devkit-logo.svg" alt="DevKit Logo" class="logo">
            <h1>DevKit Site Scanner</h1>
        </header>
        
        <div class="current-page">
            <span class="label">Current page:</span>
            <span id="current-url" class="url">Loading...</span>
        </div>
        
        <div class="actions">
            <button id="check-btn" class="btn btn-secondary" disabled>
                <span class="btn-text">Scan this Page</span>
                <span class="loading" id="check-loading">🔄</span>
            </button>
            
            <div class="config-group">
                <label for="max-depth-input" class="config-label">Max scan depth:</label>
                <input type="number" id="max-depth-input" class="config-input" value="2" min="1" max="10">
            </div>
            
            <div class="config-group">
                <label class="config-checkbox">
                    <input type="checkbox" id="scan-pages-only" checked>
                    <span>Scan pages only</span>
                </label>
                <span class="config-help">Uncheck to also scan images, CSS, and JS files</span>
            </div>
        </div>
        
        <div class="footer">
            <a href="https://gitlab.com/rezero-consulting/devkit-broken-link-plugin" target="_blank" class="source-link">
                Feel free to review the source code here
            </a>
            <a href="https://devkit.free" target="_blank" class="devkit-link">
                Powered by DevKit.free
            </a>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>