{
  "name": "devkit-site-scanner",
  "version": "1.0.0",
  "description": "Browser extension for scanning websites by DevKit.free",
  "scripts": {
    "build": "npm run clean && npm run copy-files",
    "clean": "rm -rf dist",
    "copy-files": "mkdir -p dist && cp -r *.js *.html *.css *.json *.svg icons dist/",
    "pack": "npm run build && cd dist && zip -r ../devkit-site-scanner.zip .",
    "dev": "echo 'Load the extension in developer mode from the current directory'",
    "lint": "eslint *.js",
    "format": "prettier --write *.js *.html *.css *.json"
  },
  "keywords": [
    "browser-extension",
    "link-checker",
    "broken-links",
    "devkit",
    "site-scanner",
    "chrome-extension",
    "firefox-addon"
  ],
  "author": "DevKit.free",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rezero-consulting/devkit-broken-link-plugin"
  },
  "homepage": "https://devkit.free",
  "bugs": {
    "url": "https://gitlab.com/rezero-consulting/devkit-broken-link-plugin/issues"
  }
}